<!-- 
    *Home page
    *About page
    *Portfolio Page
    *External Files CCS & JS
    *External Sources Github incoperated workflow w/ readme file
    Test Change
--> 

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Personal Website/Personal Website.css">
    <title>Frank's Portfolio Website</title>
</head>

<header>
    <nav>
        <ul>
            <li><a href="../Personal Website/Home.html">Home</a></li>
            <li><a href="../Personal Website/About.html">About</a></li>
            <li><a href="../Personal Website/Portfolio.html">Portfolio</a></li>
        </ul>
    </nav>
</header>
 
<body>
    <section></section>

    <div id="Scripts">
        <script src="../Personal Website/Personal Website.js"></script>
    </div>    
</body>

<footer>

</footer>
</html>